# unitTest

./: README.md  build.gradle
src/main/java/com/cleancode/unitTest/: UnitTestApplication.java
src/main/java/com/cleancode/unitTest/controller/: CartController.java
src/main/java/com/cleancode/unitTest/entity/: Customer.java  Item.java
src/main/java/com/cleancode/unitTest/exception/: CustomerDoNotExistException.java  ItemNotValidException.java
src/main/java/com/cleancode/unitTest/module/: CustomerDto.java  ItemDto.java  ItemLabel.java  ItemTotalPriceDto.java
src/main/java/com/cleancode/unitTest/repository/: CustomerRepository.java  ItemRepository.java
src/main/java/com/cleancode/unitTest/service/: CartService.java  CustomerService.java
src/main/java/com/cleancode/unitTest/service/mapper/: ItemMapper.java
src/main/resources/: application.yml
src/test/java/com/cleancode/unitTest/: ControllerDemoTest.java  ServiceDemoTest.java  UnitTestApplicationTests.java
src/test/java/com/cleancode/unitTest/controller/: CartControllerTest.java
src/test/java/com/cleancode/unitTest/controller/data/: correct_itemDto.json  expired_time_post_itemDto.json  without_discount_itemDto.json  without_unit_price_itemDto.json
src/test/java/com/cleancode/unitTest/service/: CartServiceTest.java
src/test/java/com/cleancode/unitTest/utils/: GsonUtils.java  JsonFileReader.java
