plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.clean-code'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven{ url 'https://maven.aliyun.com/repository/central' }
	maven{ url 'https://maven.aliyun.com/repository/public' }
	maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.0.RC1'
	implementation 'org.mapstruct:mapstruct:1.5.0.RC1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
